# sistema-gerenciamento-documentos

./: README.md  Read.md.txt  SistemaGerenciamentoDocumentos.sln
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Cases/Documentos/: IDocumentoReadOnlyRepository.cs  IDocumentoWriteRepository.cs  IDocumentoWriteService.cs
src/Application/Cases/Documentos/Atualizar/: AtualizarDocumentoCommand.cs  AtualizarDocumentoCommandHandler.cs  AtualizarDocumentoCommandResponse.cs  AtualizarDocumentoCommandValidator.cs
src/Application/Cases/Documentos/Excluir/: ExcluirDocumentoCommand.cs  ExcluirDocumentoCommandHandler.cs  ExcluirDocumentoCommandResponse.cs  ExcluirDocumentoQueryValidator.cs
src/Application/Cases/Documentos/Inserir/: InserirDocumentoCommand.cs  InserirDocumentoCommandHandler.cs  InserirDocumentoCommandResponse.cs  InserirDocumentoCommandValidator.cs
src/Application/Cases/Documentos/Listar/: ListarDocumentoQuery.cs  ListarDocumentoQueryHandler.cs  ListarDocumentoQueryResponse.cs
src/Application/Cases/Documentos/Obter/: ObterDocumentoQuery.cs  ObterDocumentoQueryHandler.cs  ObterDocumentoQueryResponse.cs  ObterDocumentoQueryValidator.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Domain/: Result.cs
src/Domain/Entities/: Arquivo.cs  Documento.cs
src/Domain/Enum/: Status.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configuration/: ConfiguracaoArmazenagemDocumento.cs
src/Infrastructure/Extensions/: FormFileExtensions.cs
src/Infrastructure/Migrations/: 20240131122045_SystemMigration.Designer.cs  (+2 more)
src/WebSite/: Dockerfile  Program.cs  WebSite.csproj  appsettings.json
src/WebSite/Controllers/: BaseController.cs  DocumentoController.cs
src/WebSite/Models/Documentos/: AtualizarDocumentoModel.cs  Documento.cs
src/WebSite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/WebSite/Views/Documento/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebSite/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
tests/WebSiteTest/: SeedTesting.cs  UnitTest.csproj
(+5 files in other folders)
